<html>
    <head>
            <!--Bootstrap CDN-->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
            
            <!--Google Fonts-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">  
            
            <!--CSS-->
            <style>
                body{
                    background-color:#86c1df;
                }
                .header{
                    margin-top: 100px;
                    text-align: center;
                    font-family: 'Alex Brush', cursive;
                    font-size: 200px;
                }
                h1{
                    margin-left: auto;
                    margin-right: auto;
                    font-size: 100px;
                }
                .form1{
                    margin-top: 100px;
                    text-align: center;
                }
                label{
                    font-size: 50px;
                    font-family: 'Alex Brush', cursive;
                }
                .buttonStyle{
                    background-color: #3997c6;
                    padding: 10px;
                    border-radius: 50px;
                }
                .sub{
                    font-size: 50px;
                }
                input[type="file"] {
                   display: none;
                }
            </style>

    </head>
    <body>
       <div class="header">
            <h1>Handwriting Recognizer</h1>
       </div>
       <div class="form1">
            <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
                <label class="buttonStyle">Upload Handwriting Sample
                <input class="buttonStyle" type = "file" name = "file" />
                </label>
                <br><br><br>
                <input class="buttonStyle sub" type = "submit"/>
            </form>
       </div>
    </body>
</html>
